{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["node", "vitest/globals"]
  },
  "include": ["packages/**/*.ts"],
  "exclude": ["node_modules", "**/dist", "apps/**"]
}
